// Generated by https://quicktype.io

export interface AuthResponse {
  message: string;
  id: number;
  mail: string;
  user: string;
  password: string;
  usertype_id: number;
  state: boolean;
  token: string;
}
